#
#  Pasta do projeto onde ficam os arquvios
#  Exemplo:
#      local   -> http://localhost:3000            REACT_APP_PUBLIC_URL=
#      prod    -> http://localhost:3000/csp/abadi  REACT_APP_PUBLIC_URL=/csp/abadi
#
REACT_APP_PUBLIC_URL=/csp/abadi

#
#  Diretório base das Rotas, 
#  utilizado para as rotas de páginas
#  Exemplo:
#      local   -> http://localhost:3000            REACT_APP_ROUTE_BASE=
#      prod    -> http://localhost:3000/abadi/     REACT_APP_ROUTE_BASE=/abadi
#
REACT_APP_ROUTE_BASE=/abadi






# clona REACT_APP_PUBLIC_URL
PUBLIC_URL=${REACT_APP_PUBLIC_URL}




# API
REACT_APP_API="http://localhost:8000/api/oc/"